KMeansClustering/MainWindow.xaml

<Window x:Class="KMeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        Title="KMeansClustering" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Grid.Row ="0" VerticalAlignment="Bottom" Width="250" Height="50"
                IsEnabled="{Binding IsDownloadFile}" Command="{Binding DownloadFile}"
                Content="Выбрать файл" Background="Wheat" FontSize="18">
        </Button>
        <Button Grid.Row ="1" VerticalAlignment="Center" Width="250" Height="50"
                IsEnabled="{Binding IsClustering}" Command="{Binding Clustering}"
                Content="Кластеризовать данные" Background="Wheat" FontSize="18">
        </Button>
        <Button Grid.Row ="2" VerticalAlignment="Top" Width="250" Height="50"
                IsEnabled="{Binding IsUploadFile}" Command="{Binding UploadFile}"
                Content="Сохранить результат" Background="Wheat" FontSize="18">
        </Button>
        <Button Grid.Row ="3" VerticalAlignment="Top" Width="250" Height="50"
                IsEnabled="{Binding IsExit}" Command="{Binding Exit}"
                Content="Выйти" Background="Wheat" FontSize="18">
        </Button>
    </Grid>
</Window>
